PORT = 8080

MONGO_URL = mongodb+srv://Amirkohli:Amirkohli8610@cluster0.uvkvy0o.mongodb.net/amir_store

SMTP_HOST =  smtp.gmail.com

SMTP_PORT =  465

SMTP_MAIL =  thesulemanking@gmail.com

SMTP_PASSWORD = rvqzgphrnfrdlrbr

SECRET_KEY = gF76^fa43Jk%Fd


